{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "meta_schema_sync file",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/meta_schema_sync.py",
            "console": "integratedTerminal",
            "args": [
                "--file",
                "${workspaceFolder}/scripts/meta.json",
                "--dry-run"
            ]
        },
        {
            "name": "meta_schema_sync module",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/meta_schema_sync.py",
            "console": "integratedTerminal",
            "args": [
                "conic",
                "--dry-run"
            ]
        },
        {
            "name": "build_svg_dvisvgm",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/build_svg_dvisvgm.py",
            "console": "integratedTerminal",
            "args": [
                "03-conic",
                "C001_Circle_Ellipse_Distance_Extremum"
            ]
        },
        {
            "name": "run_pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/12_pipeline/run_pipeline.py",
            "console": "integratedTerminal",
            "args": [
                "03-conic",
                "C001_Circle_Ellipse_Distance_Extremum"
            ]
        },
        {
            "name": "publish_pipeline_output",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/12_pipeline/publish_pipeline_output.py",
            "console": "integratedTerminal",
            "args": [
                "--id",
                "I002"
            ]
        }
    ]
}